FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Download NLTK data required by TextBlob
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('punkt_tab'); nltk.download('averaged_perceptron_tagger'); nltk.download('averaged_perceptron_tagger_eng')"

# Copy backend source code
COPY backend/ /app/

# Environment variables for model paths (Still useful for local-ish docker runs)
ENV MODEL_PATH=/app/models/yt_ai_classifier_model_2.sav
ENV VECTORIZER_PATH=/app/models/tfidf_vectorizer.sav

EXPOSE 5000:10000

CMD ["python", "app.py"]
